<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="347c76653a7a446bb380a01feb88fffd" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaLibraryModel.Actors" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaLibraryModel.Directors" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaLibraryModel.Genres" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaLibraryModel.Lists_Movies" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaLibraryModel.Movies" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaLibraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaLibraryModel.Users" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaLibraryModel.Watched_Movies" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CinemaLibraryModel.FK__Lists_Mov__Movie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaLibraryModel.FK__Lists_Mov__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaLibraryModel.FK__Watched_M__Movie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaLibraryModel.FK__Watched_M__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaLibraryModel.Movies_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaLibraryModel.Movies_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaLibraryModel.Movies_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>